<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Knockoutjs.com - Grid editor example - jsFiddle demo by rniemeyer</title>
  
  <script type='text/javascript' src='http://code.jquery.com/jquery-1.5.2.js'></script>
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  <script type='text/javascript' src="http://knockoutjs.com/js/jquery.validate.js"></script>
  <script type='text/javascript' src="http://knockoutjs.com/downloads/knockout-3.0.0.js"></script>

  <style type='text/css'>
    body { font-family: arial; font-size: 14px; }

.liveExample { padding: 1em; background-color: #EEEEDD; border: 1px solid #CCC; max-width: 655px; }
.liveExample input { font-family: Arial; }
.liveExample b { font-weight: bold; }
.liveExample p { margin-top: 0.9em; margin-bottom: 0.9em; }
.liveExample select[multiple] { width: 100%; height: 8em; }
.liveExample h2 { margin-top: 0.4em; font-weight: bold; font-size: 1.2em; }

.liveExample table, .liveExample td, .liveExample th { padding: 0.2em; border-width: 0; }
.liveExample td input { width: 13em; }
tr { vertical-align: top; }
.liveExample input.error { border: 1px solid red; background-color: #FDC; }
.liveExample label.error { display: block; color: Red; font-size: 0.8em; } 
.liveExample th { font-weight: bold; }

li { list-style-type: disc; margin-left: 20px; }

  </style>
  
</head>
<body>
  <div class='liveExample'> 
    
    <form action='/someServerSideHandler'>
        <p>You have asked for <span data-bind='text: tasks().length'>&nbsp;</span> task(s)</p>
        <table data-bind='visible: tasks().length > 0'>
            <thead>
                <tr>
                    <th>task name</th>
                    <th>deadline</th>
                    <th />
                </tr>
            </thead>
            <tbody data-bind='foreach: tasks'>
                <tr>
                    <td><input class='required' data-bind='value: name, uniqueName: true' /></td>
                    <td><input class='required number' data-bind='value: deadline, uniqueName: true' /></td>
                    <td><a href='#' data-bind='click: $root.removeTask'>Delete</a></td>
                </tr>
            </tbody>
        </table>
     
        <button data-bind='click: addtask'>Add task</button>
        <button data-bind='enable: tasks().length > 0' type='submit'>Submit</button>
    </form>
    
</div>
  


<script type='text/javascript'>//<![CDATA[ 

var AppModel = function(tasks) {
    var self = this;
    self.tasks = ko.observableArray(tasks);
 
    self.addtask = function() {
        self.tasks.push({
            name: "",
            deadline: ""
        });
    };
 
    self.removeTask = function(task) {
        self.tasks.remove(task);
    };
 
    self.save = function(form) {
        alert("Could now transmit to server: " + ko.utils.stringifyJson(self.tasks));
        // To actually transmit to server as a regular form post, write this: ko.utils.postJson($("form")[0], self.tasks);
    };
};
 
var viewModel = new AppModel([
    { name: "Tall Hat", deadline: "39.95"},
    { name: "Long Cloak", deadline: "120.00"}
]);
ko.applyBindings(viewModel);
 
// Activate jQuery Validation



</script>


</body>


</html>

